Relationship therapy for individuals and couples to resolve painful patterns resulting in conflict, tension, and emotional distance and restore connection and partnership. Additional specializations: couples with young children; couples over 50; individual therapy for relief from anxiety and panic. || Address: 2425 Post Road, Suite 201, Southport, CT 06890, USA || Phone: 203-858-3605 || Website: http://evergreenrelationshiptherapy.com 
